{
    "name": "Compart Order - Corder Panel",
    "short_name": "Corder",
    "display": "standalone",
    "start_url": "http://localhost/corder-restaurant-order-management/admin/dashboard",
    "theme_color": "#FA0352",
    "orientation": "portrait",
    "icons": [
        {
            "src": "http://localhost/corder-restaurant-order-management/public/images/pwa/72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "http://localhost/corder-restaurant-order-management/public/images/pwa/96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "http://localhost/corder-restaurant-order-management/public/images/pwa/128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "http://localhost/corder-restaurant-order-management/public/images/pwa/144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "http://localhost/corder-restaurant-order-management/public/images/pwa/152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "http://localhost/corder-restaurant-order-management/public/images/pwa/192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "http://localhost/corder-restaurant-order-management/public/images/pwa/384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "http://localhost/corder-restaurant-order-management/public/images/pwa/512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}